<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = 'viewport'  content='width=device-width,initial-scale=1,user-scalable=no'>
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.css"/>
    <link rel="stylesheet" href="../css/ui.css"/>
    <link rel="stylesheet" href="../css/suofeit.css"/>
    <style type="text/css">
        .pages{
            background: url("../image/picture/Bitmap2@3x.png") no-repeat;
            background-size: 100% 100%
        }
        .pages1{
            background: url("../image/picture/Bitmap.png") no-repeat;
            background-size: 100% 100%;
        }
        .sft_con1{
            /*background: #fff;*/
            background-color: rgba(255, 255, 255, 0.87);
            width: 61%;
            padding: 1.2rem;
            margin: 0 auto;
            margin-top: 4rem;
        }
        .sft_con2{
            background-color: rgba(256, 256, 256, 0.87);
            width: 65%;
            padding: 1.2rem;
            margin: 0 auto;
            margin-top: 5rem;
        }
        .content_text1{
            font-size:.7rem;
            text-align:justify;
            border-top: 1px solid #333;
            margin-top: .5rem;
            line-height: 1rem;
        }
        .content_text2{
            font-size:.7rem;
            text-align:justify;
            border-top: 1px solid #333;
            margin-top: .5rem;
            line-height: 1rem;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0%;
        }
        .container .page{
            height: 100%;
            position: relative;
        }
    </style>
    <title></title>
</head>
<body onmousewheel="return false;">
<div data-role="page">
    <div class="container">
    <!--page1-->
    <div id="page" class="page pages">
        <div data-role="content">
            <div class="sft_con1" >
                <div><img src="../image/logo/logo%20(4).png" alt="" width="100%"/></div>
                <div class="content_text1">
                    <p>
                        湖南华创地产集团投资十亿元引进法国雅高酒店管理集团旗下最顶级奢华酒店品牌—索菲特，
                        为湖湘打造极具法式风情的高空国际奢华五星级酒店；
                        索菲特酒店是全世界惟一跨越五大洲的酒店，其连锁酒店分布于40个国家地区，
                        共192家，是法国雅高国际酒店集团旗下最高端的酒店品牌
                        （法国雅高国际酒店集团成立于1967年，总部位于巴黎，
                        是全球最大的酒店、旅游及企业服务集团，在140个国家拥有150,000名雇员，
                        每年营业额超过70亿欧元，被誉为全球酒店及旅游服务的领导者）。
                    </p>
                </div>


            </div>


        </div>
    </div>
    <!--end-->

    <!--page2-->
    <div id="page1" class="page pages1">

        <div data-role="content">
            <div class="sft_con2" >
                <div><img src="../image/logo/logo%20(4).png" alt="" width="100%"/></div>
                <div class="content_text2">
                    <p>
                        长沙华创索菲特酒店集客房、餐饮、娱乐、休闲、商务为一体，设有350间客房及行政楼层和总统套房、多间顶级特色餐厅、一个大型无柱的宴会厅、多间大小不同的国际标准会议室以及索菲特享誉世界的SOSPA水疗中心、SOFIT健身中心、室内恒温泳池。拥有湖南唯一210米高空大堂，体验世界最豪华的法式风格；领先湖南的全球预定系统，可在全球领域192家索菲特连锁酒店预订到客户满意的酒店。
                    </p>
                </div>


            </div>


        </div>


    </div>
    <!--end-->
    </div>
    <div data-role="footer" data-position="fixed" style="border: none">
        <div class="footer_one">
            <ul>
                <li><a href="http://wcj.nwx123.com/index.php?c=view&id=U609J3963A&from=singlemessage&isappinstalled=0" data-ajax="false" id="one" class="footer_a" style="color: #000">长沙华创国际广场</a></li>
                <li><a href="#" class="footer_a" style="color: #000">长沙华创索菲特大酒店</a></li>
                <li><a href="huanqiujinrongzhongx1.html" data-ajax="false" class="footer_a" style="color: #000">长沙华创环球金融中心</a></li>
                <li><a href="xuanchuanpian.html" data-ajax="false" class="footer_a" style="color: #000">长沙华创国际广场宣传片</a></li>
            </ul>
        </div>
        <div data-role="navbar">
            <ul>
                <li ><a href="huachuangjituan.html" data-ajax="false" style="text-shadow: none">华创地产集团</a></li>
                <li class="mybtn"><a href="#" style="text-shadow: none">长沙华创索菲特大酒店 </a>
                </li>
            </ul>
        </div>
    </div>
</div>


</body>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" src="../js/jquery.touchSwipe.min.js"></script>
<script>
    $(".mybtn").click(function(){
        $(".footer_one").toggle();
        $(".ui-grid-a").css({"z-index":"-1"})
    });
    $("#one").click(function(){
        alert("你好")
    })
    $(document).ready(
            function() {
                var nowpage = 0;
                //给最大的盒子增加事件监听
                $(".container").swipe(
                        {
                            swipe:function(event, direction, distance, duration, fingerCount) {
                                if(direction == "up"){
                                    nowpage = nowpage + 1;
                                }else if(direction == "down"){
                                    nowpage = nowpage - 1;
                                }
                                    if(nowpage >=1){
                                    nowpage =1;
                                }
                                if(nowpage < 0){
                                    nowpage = 0;
                                }
                                $(".container").animate({"top":nowpage * -100 + "%"},400);
                                $(".page").eq(nowpage).addClass("cur").siblings().removeClass("cur");
                            }
                        }
                );
            }
    );

</script>
</html>