<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = 'viewport'  content='width=device-width,initial-scale=1,user-scalable=no'>

    <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.css"/>
    <title></title>
    <style>
        *{
            font-family: "bktfont", "Microsoft YaHei";
        }
        body{
            background-color: #fff;
        }
        .content1_p{
            color: #C82900;
            font-size: 1rem;
            margin-bottom: .4rem;
        }
        .zhiweishengq_text1{border-bottom: 1px solid #C7C7C7;padding-bottom: .2rem}
        .zhiweishengq_text1>label{
            font-size: .7rem;
        }
        .zhiweishengq_text1>label>span{
        margin-left:1rem ;
            line-height: 1.5rem;
        }
        .zhiweishengq_text2 p:nth-child(1){
            color: #333;
            font-size: 1rem;
            margin-bottom: .5rem;
        }
        .zhiweishengq_text2 p:nth-child(2),.zhiweishengq_text2 p:nth-child(3),.zhiweishengq_text2 p:nth-child(4),.zhiweishengq_text2 p:nth-child(5){
            font-size: .8rem;
            margin:.2rem;
        }

    </style>
</head>
<body>
<div data-role="page">
    <div data-role="content" class="content1">
        <h5 style="font-size: 1.2rem;margin: 0;padding: 0;line-height: 1.2rem">IOS工程师</h5>
         <p class="content1_p"><font>5000</font><font>-8000/月</font></p>
        <div style="width: 100%" class="zhiweishengq_text1" >
            <label for="" style="width: 48%;display: inline-block">学历 <span>本科</span></label>
            <label for="" style="width: 48%;;display: inline-block">招聘人数 <span>10人</span></label>
            <label for="" style="width: 48%;display: inline-block;">职位类型<span>全职</span></label>
            <label for="" style="width: 48%;;display: inline-block">工作经验<span>不限</span></label>
            <label for="" style="">地址<span>北京市天河区荷光路135号商务中心B座</span></label>
        </div>
         <div class="zhiweishengq_text2">
             <p>职位描述</p>
             <P>1、熟悉汽车维修保养及相关知识，精通汽车喷漆工操作流程，确保维修进度及质量；</P>
             <P>2、遵守安全操作规程，执行维修工艺、标准</P>
             </div>
          <div class="zhiweishengq_text2">
            <p>岗位要求</p>
            <P>1、熟悉汽车维修保养及相关知识，精通汽车喷漆工操作流程，确保维修进度及质量；</P>
            <P>2、遵守安全操作规程，执行维修工艺、标准；</P>
            <p>3、能够独立完成事故车相应的各项工序，包括括腻子、干磨、喷底漆、面漆、罩清漆等局部及整车操作</p>
           </div>
           <div class="zhiweishengq_text2">
            <p>能力要求</p>
            <P>1、汽车类专业，3年左右工作经验，在汽车4S工作者优先考虑；</P>
            <P>2、身体健康，作风正派，为人诚实；</P>
            <p>3、能吃苦耐劳，具有责任心和良好的服务意识；</p>
            <p>4、工作认真负责，有较强的团队合作精神，有较强的工作责任心。</p>
          </div>

         </div>
    <div data-role="footer" data-position="fixed" class="footer_asas" style=";margin: 0;padding: 0;border: none" >
        <div data-role="navbar" style="height: 37px;margin: 0">
            <ul style="width: 90%;margin: 0 auto;margin-top: .5rem">
                <li style="margin-right:4% ;width: 47%">
                   <a href="zhiweshengqing.html" data-ajax="false" style="text-shadow: none;background:#333;border: 1px solid #333;border-radius:5px;padding: 0;line-height: 2rem;color: #fff"><img src="../image/weizhaoshang/iconfont-fasong.png" style="height: 20px;position: relative;top: .3rem"/> 立即申请</a></li>
                <li class="mybtn" style="width: 47%"><a href="tel:15121005982"  style="text-shadow: none;background: #fff;border: 1px solid #333;border-radius: 5px;padding: 0;line-height: 2rem;color:#333 "><img src="../image/weizhaoshang/iconfont-dianhua.png" style="height: 20px;position: relative;top: .4rem;left: -.5rem"/>电话咨询</a></li>
            </ul>
        </div>
    </div>
    </div>


</body>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/jquery.mobile-1.4.5.js"></script>
</html>